# dssiauto

./: ACD.TestScript.cs  ACD.Tests.Modules.csproj  ACD.Tests.Modules.sln  packages.config
ACD-Stagging/data/: BulkInvitation-Template.xls  Exceldata.xlsx  Testing Excel.xlsx
ACD-Stagging/test-output/: emailable-report.html  index.html  pom.xml  testng-failed.xml  testng-results.xml
ACD-Stagging/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ACD-Stagging/test-output/junitreports/: TEST-ExcelRead.TestCase1.xml  TEST-acd.TestCase1.xml  TEST-acd.TestScript.xml  TEST-scenarioExecution.ACDScenarioExecution.xml
ACD-Stagging/test-output/old/: index.html
ACD-Stagging/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Properties/: AssemblyInfo.cs
Selenium Automation/: ExecuteSandbox.py  FavConfigTestcase.py  SFDC FullVAL.py  SFDC FullVAL.xlsx  Sandbox.xlsx  SandboxEdgeunittest.py  SandboxEdgeunittestEX.py
Selenium Automation/Test Reports/: Test Report_ExecuteSandbox.Automation_2022-11-10_16-02-43.html  Test Report_ExecuteSandbox.Automation_2022-11-10_16-05-32.html  Test Report_ExecuteSandbox.Automation_2022-11-10_16-06-05.html  Test Report_ExecuteSandbox.Automation_2022-11-10_16-13-26.html  Test Report_ExecuteSandbox.Automation_2022-11-10_16-14-57.html  Test Report_ExecuteSandbox.Automation_2022-11-10_16-15-50.html  Test Report_ExecuteSandbox.Automation_2022-11-10_16-16-18.html  Test Report_ExecuteSandbox.Automation_2022-11-10_16-16-27.html  Test Report_ExecuteSandbox.Automation_2022-11-10_16-17-05.html  Test Report_FavConfigTestcase.Automation_2022-11-08_12-43-21.html  Test Report_FavConfigTestcase.Automation_2022-11-08_12-56-24.html  Test Report_FavConfigTestcase.Automation_2022-11-08_14-31-29.html  Test Report_FavConfigTestcase.Automation_2022-11-08_14-55-21.html  Test Report_FavConfigTestcase.Automation_2022-11-08_15-00-16.html  Test Report_FavConfigTestcase.Automation_2022-11-08_15-47-19.html  Test Report_FavConfigTestcase.Automation_2022-11-08_15-48-11.html  Test Report_FavConfigTestcase.Automation_2022-11-08_15-53-34.html  Test Report_FavConfigTestcase.Automation_2022-11-08_16-04-42.html  (+58 more)
Selenium Automation/old/: SandboxSample.py  (+2 more)
acheck/: .classpath  .project  testng.xml
(+43 files in other folders)
