<!DOCTYPE html>
<html>
<head>
    <title>Automation Test Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Automation Test Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2022-11-10 17:14:33</p>
                <p class='attribute'><strong>Duration: </strong>3065.60 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 11, Pass: 6, Error: 5</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>SandboxEdgeunittestEX.Automation</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_001_login</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_002_AddProduct</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>STANDARD
MULTI-USE
SINGLE-USE
BUDGETARY
add product time=32.152018785476685
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_003_AddingSimpleproduct</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>simple product time=23.17681574821472
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_004_ConfigurePrdSave</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>config_prd time=8.74861192703247
config_prd save time=26.75461745262146
0.00 USD
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_005_BulkAddPrd</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>bulk add time=34.05478501319885
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_006_ApplyingBulkDiscount</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF73C37F0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C31C7E2+1461602]
	Ordinal0 [0x00007FF73BF3C8A5+641189]
	Ordinal0 [0x00007FF73BF1B16B+504171]
	Ordinal0 [0x00007FF73BF9BF9C+1032092]
	Ordinal0 [0x00007FF73BFB0752+1115986]
	Ordinal0 [0x00007FF73BF986F3+1017587]
	Ordinal0 [0x00007FF73BF6D104+839940]
	Ordinal0 [0x00007FF73BF6E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1D8A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1C2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1C57CC+56652]
	Ordinal0 [0x00007FF73C02A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C321D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C325C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C325D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C32D626+1530790]
	BaseThreadInitThunk [0x00007FFEE7C154E0+16]
	RtlUserThreadStart [0x00007FFEE88A485B+43]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\thiruvenkhadan palan\Documents\Automation\Selenium Automation\SandboxEdgeunittestEX.py", line 217, in test_006_ApplyingBulkDiscount
    WebDriverWait(driver, 3600).until(EC.visibility_of_element_located((By.XPATH, '//tr[1]/td/a[contains(@id,"YA9I")]')))
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\support\expected_conditions.py", line 125, in _predicate
    return _element_if_visible(driver.find_element(*locator))
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF73C37F0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C31C7E2+1461602]
	Ordinal0 [0x00007FF73BF3C8A5+641189]
	Ordinal0 [0x00007FF73BF1B16B+504171]
	Ordinal0 [0x00007FF73BF9BF9C+1032092]
	Ordinal0 [0x00007FF73BFB0752+1115986]
	Ordinal0 [0x00007FF73BF986F3+1017587]
	Ordinal0 [0x00007FF73BF6D104+839940]
	Ordinal0 [0x00007FF73BF6E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1D8A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1C2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1C57CC+56652]
	Ordinal0 [0x00007FF73C02A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C321D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C325C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C325D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C32D626+1530790]
	BaseThreadInitThunk [0x00007FFEE7C154E0+16]
	RtlUserThreadStart [0x00007FFEE88A485B+43]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_007_SelfApprovingQuote</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF73C37F0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C31C7E2+1461602]
	Ordinal0 [0x00007FF73BF3C8A5+641189]
	Ordinal0 [0x00007FF73BF1B16B+504171]
	Ordinal0 [0x00007FF73BF9BF9C+1032092]
	Ordinal0 [0x00007FF73BFB0752+1115986]
	Ordinal0 [0x00007FF73BF986F3+1017587]
	Ordinal0 [0x00007FF73BF6D104+839940]
	Ordinal0 [0x00007FF73BF6E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1D8A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1C2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1C57CC+56652]
	Ordinal0 [0x00007FF73C02A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C321D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C325C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C325D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C32D626+1530790]
	BaseThreadInitThunk [0x00007FFEE7C154E0+16]
	RtlUserThreadStart [0x00007FFEE88A485B+43]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\thiruvenkhadan palan\Documents\Automation\Selenium Automation\SandboxEdgeunittestEX.py", line 248, in test_007_SelfApprovingQuote
    netvalue = driver.find_element(By.XPATH, '//abbr[@id="tot_quote_netValue"]').text
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF73C37F0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C31C7E2+1461602]
	Ordinal0 [0x00007FF73BF3C8A5+641189]
	Ordinal0 [0x00007FF73BF1B16B+504171]
	Ordinal0 [0x00007FF73BF9BF9C+1032092]
	Ordinal0 [0x00007FF73BFB0752+1115986]
	Ordinal0 [0x00007FF73BF986F3+1017587]
	Ordinal0 [0x00007FF73BF6D104+839940]
	Ordinal0 [0x00007FF73BF6E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1D8A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1C2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1C57CC+56652]
	Ordinal0 [0x00007FF73C02A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C321D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C325C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C325D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C32D626+1530790]
	BaseThreadInitThunk [0x00007FFEE7C154E0+16]
	RtlUserThreadStart [0x00007FFEE88A485B+43]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_008_CreatingRFO</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF73C37F0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C31C7E2+1461602]
	Ordinal0 [0x00007FF73BF3C8A5+641189]
	Ordinal0 [0x00007FF73BF1B16B+504171]
	Ordinal0 [0x00007FF73BF9BF9C+1032092]
	Ordinal0 [0x00007FF73BFB0752+1115986]
	Ordinal0 [0x00007FF73BF986F3+1017587]
	Ordinal0 [0x00007FF73BF6D104+839940]
	Ordinal0 [0x00007FF73BF6E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1D8A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1C2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1C57CC+56652]
	Ordinal0 [0x00007FF73C02A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C321D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C325C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C325D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C32D626+1530790]
	BaseThreadInitThunk [0x00007FFEE7C154E0+16]
	RtlUserThreadStart [0x00007FFEE88A485B+43]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\thiruvenkhadan palan\Documents\Automation\Selenium Automation\SandboxEdgeunittestEX.py", line 305, in test_008_CreatingRFO
    ordersnode = driver.find_element(By.XPATH,'//img[contains(@src, "/mt/AGILENTTECHNOLOGIESINC_TST1/Additionalfiles/icons/order.svg")]')
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF73C37F0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C31C7E2+1461602]
	Ordinal0 [0x00007FF73BF3C8A5+641189]
	Ordinal0 [0x00007FF73BF1B16B+504171]
	Ordinal0 [0x00007FF73BF9BF9C+1032092]
	Ordinal0 [0x00007FF73BFB0752+1115986]
	Ordinal0 [0x00007FF73BF986F3+1017587]
	Ordinal0 [0x00007FF73BF6D104+839940]
	Ordinal0 [0x00007FF73BF6E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1D8A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1C2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1C57CC+56652]
	Ordinal0 [0x00007FF73C02A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C321D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C325C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C325D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C32D626+1530790]
	BaseThreadInitThunk [0x00007FFEE7C154E0+16]
	RtlUserThreadStart [0x00007FFEE88A485B+43]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_009_CreatingNewRevision</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF73C37F0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C31C7E2+1461602]
	Ordinal0 [0x00007FF73BF3C8A5+641189]
	Ordinal0 [0x00007FF73BF1B16B+504171]
	Ordinal0 [0x00007FF73BF9BF9C+1032092]
	Ordinal0 [0x00007FF73BFB0752+1115986]
	Ordinal0 [0x00007FF73BF986F3+1017587]
	Ordinal0 [0x00007FF73BF6D104+839940]
	Ordinal0 [0x00007FF73BF6E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1D8A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1C2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1C57CC+56652]
	Ordinal0 [0x00007FF73C02A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C321D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C325C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C325D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C32D626+1530790]
	BaseThreadInitThunk [0x00007FFEE7C154E0+16]
	RtlUserThreadStart [0x00007FFEE88A485B+43]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\thiruvenkhadan palan\Documents\Automation\Selenium Automation\SandboxEdgeunittestEX.py", line 350, in test_009_CreatingNewRevision
    revisionsnode = driver.find_element(By.XPATH,'//*[contains(@src, "/mt/AGILENTTECHNOLOGIESINC_TST1/Additionalfiles/icons/Revisions_node.svg")]')
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF73C37F0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C31C7E2+1461602]
	Ordinal0 [0x00007FF73BF3C8A5+641189]
	Ordinal0 [0x00007FF73BF1B16B+504171]
	Ordinal0 [0x00007FF73BF9BF9C+1032092]
	Ordinal0 [0x00007FF73BFB0752+1115986]
	Ordinal0 [0x00007FF73BF986F3+1017587]
	Ordinal0 [0x00007FF73BF6D104+839940]
	Ordinal0 [0x00007FF73BF6E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1D8A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1C2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1C57CC+56652]
	Ordinal0 [0x00007FF73C02A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C321D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C325C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C325D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C32D626+1530790]
	BaseThreadInitThunk [0x00007FFEE7C154E0+16]
	RtlUserThreadStart [0x00007FFEE88A485B+43]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_010_BulkDeletingProducts</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF73C37F0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C31C7E2+1461602]
	Ordinal0 [0x00007FF73BF3C8A5+641189]
	Ordinal0 [0x00007FF73BF1B16B+504171]
	Ordinal0 [0x00007FF73BF9BF9C+1032092]
	Ordinal0 [0x00007FF73BFB0752+1115986]
	Ordinal0 [0x00007FF73BF986F3+1017587]
	Ordinal0 [0x00007FF73BF6D104+839940]
	Ordinal0 [0x00007FF73BF6E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1D8A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1C2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1C57CC+56652]
	Ordinal0 [0x00007FF73C02A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C321D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C325C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C325D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C32D626+1530790]
	BaseThreadInitThunk [0x00007FFEE7C154E0+16]
	RtlUserThreadStart [0x00007FFEE88A485B+43]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\thiruvenkhadan palan\Documents\Automation\Selenium Automation\SandboxEdgeunittestEX.py", line 371, in test_010_BulkDeletingProducts
    productsnode = driver.find_element(By.XPATH,'//*[contains(@src, "/mt/AGILENTTECHNOLOGIESINC_TST1/Additionalfiles/icons/product.svg")]').click()
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF73C37F0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C31C7E2+1461602]
	Ordinal0 [0x00007FF73BF3C8A5+641189]
	Ordinal0 [0x00007FF73BF1B16B+504171]
	Ordinal0 [0x00007FF73BF9BF9C+1032092]
	Ordinal0 [0x00007FF73BFB0752+1115986]
	Ordinal0 [0x00007FF73BF986F3+1017587]
	Ordinal0 [0x00007FF73BF6D104+839940]
	Ordinal0 [0x00007FF73BF6E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1D8A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1C2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C1C57CC+56652]
	Ordinal0 [0x00007FF73C02A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C321D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C325C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C325D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF73C32D626+1530790]
	BaseThreadInitThunk [0x00007FFEE7C154E0+16]
	RtlUserThreadStart [0x00007FFEE88A485B+43]

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_011_UpdatingExcel</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 11, Pass: 6, Error: 5 -- Duration: 3065.60 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html