<!DOCTYPE html>
<html>
<head>
    <title>Automation Test Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Automation Test Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2022-11-07 13:41:47</p>
                <p class='attribute'><strong>Duration: </strong>536.53 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 11, Pass: 8, Error: 3</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>SandboxEdgeunittest.Automation</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_001_login</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_002_AddProduct</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>STANDARD
MULTI-USE
SINGLE-USE
BUDGETARY
add product time=22.016720294952393
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_003_AddingSimpleproduct</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>simple product time=37.459824323654175
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_004_ConfigurePrdSave</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>config_prd time=4.884973764419556
config_prd save time=55.86003541946411
72,740.34 USD
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_005_BulkAddPrd</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>bulk add time=52.74049139022827
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_006_ApplyingBulkDiscount</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>applying discount time=42.850341796875
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_007_SelfApprovingQuote</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>86,914.34 USD
switched to approval iframe
approve time=37.92833137512207
switched to default content
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_008_CreatingRFO</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>clicked orders node
</p><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//tr[3]/td[text()="10"]"}
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF620AAF0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A4C7E2+1461602]
	Ordinal0 [0x00007FF62066C8A5+641189]
	Ordinal0 [0x00007FF6206AB6B7+898743]
	Ordinal0 [0x00007FF6206ABAAC+899756]
	Ordinal0 [0x00007FF6206E3DD7+1129943]
	Ordinal0 [0x00007FF6206C891F+1018143]
	Ordinal0 [0x00007FF6206E11F9+1118713]
	Ordinal0 [0x00007FF6206C86F3+1017587]
	Ordinal0 [0x00007FF62069D104+839940]
	Ordinal0 [0x00007FF62069E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620908A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F57CC+56652]
	Ordinal0 [0x00007FF62075A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A51D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A5D626+1530790]
	BaseThreadInitThunk [0x00007FFBB45A54E0+16]
	RtlUserThreadStart [0x00007FFBB5F0485B+43]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\thiruvenkhadan palan\Documents\Automation\Selenium Automation\SandboxEdgeunittest.py", line 337, in test_008_CreatingRFO
    datepicker = driver.find_element(By.XPATH,'//tr[3]/td[text()="10"]').click()
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//tr[3]/td[text()="10"]"}
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF620AAF0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A4C7E2+1461602]
	Ordinal0 [0x00007FF62066C8A5+641189]
	Ordinal0 [0x00007FF6206AB6B7+898743]
	Ordinal0 [0x00007FF6206ABAAC+899756]
	Ordinal0 [0x00007FF6206E3DD7+1129943]
	Ordinal0 [0x00007FF6206C891F+1018143]
	Ordinal0 [0x00007FF6206E11F9+1118713]
	Ordinal0 [0x00007FF6206C86F3+1017587]
	Ordinal0 [0x00007FF62069D104+839940]
	Ordinal0 [0x00007FF62069E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620908A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F57CC+56652]
	Ordinal0 [0x00007FF62075A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A51D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A5D626+1530790]
	BaseThreadInitThunk [0x00007FFBB45A54E0+16]
	RtlUserThreadStart [0x00007FFBB5F0485B+43]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_009_CreatingNewRevision</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">ElementClickInterceptedException: Message: element click intercepted: Element <button type="button" id="Newrevision" class="btnconfig viewvalidate flt_n_mart10 dynamic_rev_btn" onclick="CreateNewrevision(this)">...</button> is not clickable at point (1253, 162). Other element would receive the click: <div class="modal fade in pop__view_page_hide" data-backdrop="static" id="cont_viewModalSection" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF620AAF0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A4C7E2+1461602]
	Ordinal0 [0x00007FF62066C8A5+641189]
	Ordinal0 [0x00007FF6206B3D13+933139]
	Ordinal0 [0x00007FF6206B1379+922489]
	Ordinal0 [0x00007FF6206AE7A9+911273]
	Ordinal0 [0x00007FF6206ACFAC+905132]
	Ordinal0 [0x00007FF62069F7D5+849877]
	Ordinal0 [0x00007FF6206C88DA+1018074]
	Ordinal0 [0x00007FF62069EF14+847636]
	Ordinal0 [0x00007FF6206C8BD0+1018832]
	Ordinal0 [0x00007FF6206E11F9+1118713]
	Ordinal0 [0x00007FF6206C86F3+1017587]
	Ordinal0 [0x00007FF62069D104+839940]
	Ordinal0 [0x00007FF62069E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620908A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F57CC+56652]
	Ordinal0 [0x00007FF62075A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A51D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A5D626+1530790]
	BaseThreadInitThunk [0x00007FFBB45A54E0+16]
	RtlUserThreadStart [0x00007FFBB5F0485B+43]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\thiruvenkhadan palan\Documents\Automation\Selenium Automation\SandboxEdgeunittest.py", line 372, in test_009_CreatingNewRevision
    NewRevision = driver.find_element(By.XPATH,'//button[@id="Newrevision"]').click()
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webelement.py", line 88, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webelement.py", line 396, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element <button type="button" id="Newrevision" class="btnconfig viewvalidate flt_n_mart10 dynamic_rev_btn" onclick="CreateNewrevision(this)">...</button> is not clickable at point (1253, 162). Other element would receive the click: <div class="modal fade in pop__view_page_hide" data-backdrop="static" id="cont_viewModalSection" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF620AAF0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A4C7E2+1461602]
	Ordinal0 [0x00007FF62066C8A5+641189]
	Ordinal0 [0x00007FF6206B3D13+933139]
	Ordinal0 [0x00007FF6206B1379+922489]
	Ordinal0 [0x00007FF6206AE7A9+911273]
	Ordinal0 [0x00007FF6206ACFAC+905132]
	Ordinal0 [0x00007FF62069F7D5+849877]
	Ordinal0 [0x00007FF6206C88DA+1018074]
	Ordinal0 [0x00007FF62069EF14+847636]
	Ordinal0 [0x00007FF6206C8BD0+1018832]
	Ordinal0 [0x00007FF6206E11F9+1118713]
	Ordinal0 [0x00007FF6206C86F3+1017587]
	Ordinal0 [0x00007FF62069D104+839940]
	Ordinal0 [0x00007FF62069E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620908A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F57CC+56652]
	Ordinal0 [0x00007FF62075A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A51D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A5D626+1530790]
	BaseThreadInitThunk [0x00007FFBB45A54E0+16]
	RtlUserThreadStart [0x00007FFBB5F0485B+43]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_010_BulkDeletingProducts</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">ElementClickInterceptedException: Message: element click intercepted: Element <img class="treeinsideicon" src="/mt/AGILENTTECHNOLOGIESINC_TST1/Additionalfiles/icons/product.svg"> is not clickable at point (28, 240). Other element would receive the click: <div class="modal fade in pop__view_page_hide" data-backdrop="static" id="cont_viewModalSection" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF620AAF0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A4C7E2+1461602]
	Ordinal0 [0x00007FF62066C8A5+641189]
	Ordinal0 [0x00007FF6206B3D13+933139]
	Ordinal0 [0x00007FF6206B1379+922489]
	Ordinal0 [0x00007FF6206AE7A9+911273]
	Ordinal0 [0x00007FF6206ACFAC+905132]
	Ordinal0 [0x00007FF62069F7D5+849877]
	Ordinal0 [0x00007FF6206C88DA+1018074]
	Ordinal0 [0x00007FF62069EF14+847636]
	Ordinal0 [0x00007FF6206C8BD0+1018832]
	Ordinal0 [0x00007FF6206E11F9+1118713]
	Ordinal0 [0x00007FF6206C86F3+1017587]
	Ordinal0 [0x00007FF62069D104+839940]
	Ordinal0 [0x00007FF62069E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620908A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F57CC+56652]
	Ordinal0 [0x00007FF62075A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A51D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A5D626+1530790]
	BaseThreadInitThunk [0x00007FFBB45A54E0+16]
	RtlUserThreadStart [0x00007FFBB5F0485B+43]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\thiruvenkhadan palan\Documents\Automation\Selenium Automation\SandboxEdgeunittest.py", line 384, in test_010_BulkDeletingProducts
    productsnode = driver.find_element(By.XPATH,'//*[contains(@src, "/mt/AGILENTTECHNOLOGIESINC_TST1/Additionalfiles/icons/product.svg")]').click()
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webelement.py", line 88, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webelement.py", line 396, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element <img class="treeinsideicon" src="/mt/AGILENTTECHNOLOGIESINC_TST1/Additionalfiles/icons/product.svg"> is not clickable at point (28, 240). Other element would receive the click: <div class="modal fade in pop__view_page_hide" data-backdrop="static" id="cont_viewModalSection" role="dialog" style="display: block;">...</div>
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF620AAF0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A4C7E2+1461602]
	Ordinal0 [0x00007FF62066C8A5+641189]
	Ordinal0 [0x00007FF6206B3D13+933139]
	Ordinal0 [0x00007FF6206B1379+922489]
	Ordinal0 [0x00007FF6206AE7A9+911273]
	Ordinal0 [0x00007FF6206ACFAC+905132]
	Ordinal0 [0x00007FF62069F7D5+849877]
	Ordinal0 [0x00007FF6206C88DA+1018074]
	Ordinal0 [0x00007FF62069EF14+847636]
	Ordinal0 [0x00007FF6206C8BD0+1018832]
	Ordinal0 [0x00007FF6206E11F9+1118713]
	Ordinal0 [0x00007FF6206C86F3+1017587]
	Ordinal0 [0x00007FF62069D104+839940]
	Ordinal0 [0x00007FF62069E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620908A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F57CC+56652]
	Ordinal0 [0x00007FF62075A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A51D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A5D626+1530790]
	BaseThreadInitThunk [0x00007FFBB45A54E0+16]
	RtlUserThreadStart [0x00007FFBB5F0485B+43]

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_011_UpdatingExcel</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 11, Pass: 8, Error: 3 -- Duration: 536.53 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html