<!DOCTYPE html>
<html>
<head>
    <title>Automation Test Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Automation Test Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2022-11-07 14:11:45</p>
                <p class='attribute'><strong>Duration: </strong>148.83 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 11, Pass: 3, Error: 8</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>SandboxEdgeunittest.Automation</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_001_login</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_002_AddProduct</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>STANDARD
MULTI-USE
SINGLE-USE
BUDGETARY
add product time=21.59220242500305
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_003_AddingSimpleproduct</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF620AAF0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A4C7E2+1461602]
	Ordinal0 [0x00007FF62066C8A5+641189]
	Ordinal0 [0x00007FF62064B16B+504171]
	Ordinal0 [0x00007FF6206CBF9C+1032092]
	Ordinal0 [0x00007FF6206E0752+1115986]
	Ordinal0 [0x00007FF6206C86F3+1017587]
	Ordinal0 [0x00007FF62069D104+839940]
	Ordinal0 [0x00007FF62069E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620908A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F57CC+56652]
	Ordinal0 [0x00007FF62075A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A51D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A5D626+1530790]
	BaseThreadInitThunk [0x00007FFBB45A54E0+16]
	RtlUserThreadStart [0x00007FFBB5F0485B+43]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\thiruvenkhadan palan\Documents\Automation\Selenium Automation\SandboxEdgeunittest.py", line 145, in test_003_AddingSimpleproduct
    self.bulkaddbtnwait()
  File "c:\Users\thiruvenkhadan palan\Documents\Automation\Selenium Automation\SandboxEdgeunittest.py", line 32, in bulkaddbtnwait
    self.pageloader()
  File "c:\Users\thiruvenkhadan palan\Documents\Automation\Selenium Automation\SandboxEdgeunittest.py", line 27, in pageloader
    WebDriverWait(self.driver, 3600).until(EC.invisibility_of_element_located((By.XPATH, '//*[contains(@id,"progressbar_disc")]')))
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\support\expected_conditions.py", line 277, in _predicate
    target = driver.find_element(*target)
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF620AAF0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A4C7E2+1461602]
	Ordinal0 [0x00007FF62066C8A5+641189]
	Ordinal0 [0x00007FF62064B16B+504171]
	Ordinal0 [0x00007FF6206CBF9C+1032092]
	Ordinal0 [0x00007FF6206E0752+1115986]
	Ordinal0 [0x00007FF6206C86F3+1017587]
	Ordinal0 [0x00007FF62069D104+839940]
	Ordinal0 [0x00007FF62069E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620908A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F57CC+56652]
	Ordinal0 [0x00007FF62075A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A51D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A5D626+1530790]
	BaseThreadInitThunk [0x00007FFBB45A54E0+16]
	RtlUserThreadStart [0x00007FFBB5F0485B+43]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_004_ConfigurePrdSave</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF620AAF0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A4C7E2+1461602]
	Ordinal0 [0x00007FF62066C8A5+641189]
	Ordinal0 [0x00007FF62064B16B+504171]
	Ordinal0 [0x00007FF6206CBF9C+1032092]
	Ordinal0 [0x00007FF6206E0752+1115986]
	Ordinal0 [0x00007FF6206C86F3+1017587]
	Ordinal0 [0x00007FF62069D104+839940]
	Ordinal0 [0x00007FF62069E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620908A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F57CC+56652]
	Ordinal0 [0x00007FF62075A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A51D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A5D626+1530790]
	BaseThreadInitThunk [0x00007FFBB45A54E0+16]
	RtlUserThreadStart [0x00007FFBB5F0485B+43]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\thiruvenkhadan palan\Documents\Automation\Selenium Automation\SandboxEdgeunittest.py", line 156, in test_004_ConfigurePrdSave
    addconfigproduct = driver.find_element(By.XPATH,'//*[@id="addproducts"]').click()
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF620AAF0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A4C7E2+1461602]
	Ordinal0 [0x00007FF62066C8A5+641189]
	Ordinal0 [0x00007FF62064B16B+504171]
	Ordinal0 [0x00007FF6206CBF9C+1032092]
	Ordinal0 [0x00007FF6206E0752+1115986]
	Ordinal0 [0x00007FF6206C86F3+1017587]
	Ordinal0 [0x00007FF62069D104+839940]
	Ordinal0 [0x00007FF62069E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620908A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F57CC+56652]
	Ordinal0 [0x00007FF62075A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A51D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A5D626+1530790]
	BaseThreadInitThunk [0x00007FFBB45A54E0+16]
	RtlUserThreadStart [0x00007FFBB5F0485B+43]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_005_BulkAddPrd</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF620AAF0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A4C7E2+1461602]
	Ordinal0 [0x00007FF62066C8A5+641189]
	Ordinal0 [0x00007FF62064B16B+504171]
	Ordinal0 [0x00007FF6206CBF9C+1032092]
	Ordinal0 [0x00007FF6206E0752+1115986]
	Ordinal0 [0x00007FF6206C86F3+1017587]
	Ordinal0 [0x00007FF62069D104+839940]
	Ordinal0 [0x00007FF62069E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620908A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F57CC+56652]
	Ordinal0 [0x00007FF62075A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A51D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A5D626+1530790]
	BaseThreadInitThunk [0x00007FFBB45A54E0+16]
	RtlUserThreadStart [0x00007FFBB5F0485B+43]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\thiruvenkhadan palan\Documents\Automation\Selenium Automation\SandboxEdgeunittest.py", line 202, in test_005_BulkAddPrd
    self.bulkaddbtnwait()
  File "c:\Users\thiruvenkhadan palan\Documents\Automation\Selenium Automation\SandboxEdgeunittest.py", line 32, in bulkaddbtnwait
    self.pageloader()
  File "c:\Users\thiruvenkhadan palan\Documents\Automation\Selenium Automation\SandboxEdgeunittest.py", line 27, in pageloader
    WebDriverWait(self.driver, 3600).until(EC.invisibility_of_element_located((By.XPATH, '//*[contains(@id,"progressbar_disc")]')))
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\support\wait.py", line 81, in until
    value = method(self._driver)
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\support\expected_conditions.py", line 277, in _predicate
    target = driver.find_element(*target)
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF620AAF0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A4C7E2+1461602]
	Ordinal0 [0x00007FF62066C8A5+641189]
	Ordinal0 [0x00007FF62064B16B+504171]
	Ordinal0 [0x00007FF6206CBF9C+1032092]
	Ordinal0 [0x00007FF6206E0752+1115986]
	Ordinal0 [0x00007FF6206C86F3+1017587]
	Ordinal0 [0x00007FF62069D104+839940]
	Ordinal0 [0x00007FF62069E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620908A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F57CC+56652]
	Ordinal0 [0x00007FF62075A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A51D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A5D626+1530790]
	BaseThreadInitThunk [0x00007FFBB45A54E0+16]
	RtlUserThreadStart [0x00007FFBB5F0485B+43]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_006_ApplyingBulkDiscount</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF620AAF0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A4C7E2+1461602]
	Ordinal0 [0x00007FF62066C8A5+641189]
	Ordinal0 [0x00007FF62064B16B+504171]
	Ordinal0 [0x00007FF6206CBF9C+1032092]
	Ordinal0 [0x00007FF6206E0752+1115986]
	Ordinal0 [0x00007FF6206C86F3+1017587]
	Ordinal0 [0x00007FF62069D104+839940]
	Ordinal0 [0x00007FF62069E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620908A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F57CC+56652]
	Ordinal0 [0x00007FF62075A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A51D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A5D626+1530790]
	BaseThreadInitThunk [0x00007FFBB45A54E0+16]
	RtlUserThreadStart [0x00007FFBB5F0485B+43]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\thiruvenkhadan palan\Documents\Automation\Selenium Automation\SandboxEdgeunittest.py", line 225, in test_006_ApplyingBulkDiscount
    discdropdown =  Select(driver.find_element(By.XPATH,'//div[@class="row prd_container"]//select[1]'))
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF620AAF0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A4C7E2+1461602]
	Ordinal0 [0x00007FF62066C8A5+641189]
	Ordinal0 [0x00007FF62064B16B+504171]
	Ordinal0 [0x00007FF6206CBF9C+1032092]
	Ordinal0 [0x00007FF6206E0752+1115986]
	Ordinal0 [0x00007FF6206C86F3+1017587]
	Ordinal0 [0x00007FF62069D104+839940]
	Ordinal0 [0x00007FF62069E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620908A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F57CC+56652]
	Ordinal0 [0x00007FF62075A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A51D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A5D626+1530790]
	BaseThreadInitThunk [0x00007FFBB45A54E0+16]
	RtlUserThreadStart [0x00007FFBB5F0485B+43]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_007_SelfApprovingQuote</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF620AAF0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A4C7E2+1461602]
	Ordinal0 [0x00007FF62066C8A5+641189]
	Ordinal0 [0x00007FF62064B16B+504171]
	Ordinal0 [0x00007FF6206CBF9C+1032092]
	Ordinal0 [0x00007FF6206E0752+1115986]
	Ordinal0 [0x00007FF6206C86F3+1017587]
	Ordinal0 [0x00007FF62069D104+839940]
	Ordinal0 [0x00007FF62069E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620908A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F57CC+56652]
	Ordinal0 [0x00007FF62075A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A51D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A5D626+1530790]
	BaseThreadInitThunk [0x00007FFBB45A54E0+16]
	RtlUserThreadStart [0x00007FFBB5F0485B+43]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\thiruvenkhadan palan\Documents\Automation\Selenium Automation\SandboxEdgeunittest.py", line 261, in test_007_SelfApprovingQuote
    netvalue = driver.find_element(By.XPATH, '//abbr[@id="tot_quote_netValue"]').text
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF620AAF0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A4C7E2+1461602]
	Ordinal0 [0x00007FF62066C8A5+641189]
	Ordinal0 [0x00007FF62064B16B+504171]
	Ordinal0 [0x00007FF6206CBF9C+1032092]
	Ordinal0 [0x00007FF6206E0752+1115986]
	Ordinal0 [0x00007FF6206C86F3+1017587]
	Ordinal0 [0x00007FF62069D104+839940]
	Ordinal0 [0x00007FF62069E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620908A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F57CC+56652]
	Ordinal0 [0x00007FF62075A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A51D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A5D626+1530790]
	BaseThreadInitThunk [0x00007FFBB45A54E0+16]
	RtlUserThreadStart [0x00007FFBB5F0485B+43]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_008_CreatingRFO</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF620AAF0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A4C7E2+1461602]
	Ordinal0 [0x00007FF62066C8A5+641189]
	Ordinal0 [0x00007FF62064B16B+504171]
	Ordinal0 [0x00007FF6206CBF9C+1032092]
	Ordinal0 [0x00007FF6206E0752+1115986]
	Ordinal0 [0x00007FF6206C86F3+1017587]
	Ordinal0 [0x00007FF62069D104+839940]
	Ordinal0 [0x00007FF62069E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620908A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F57CC+56652]
	Ordinal0 [0x00007FF62075A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A51D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A5D626+1530790]
	BaseThreadInitThunk [0x00007FFBB45A54E0+16]
	RtlUserThreadStart [0x00007FFBB5F0485B+43]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\thiruvenkhadan palan\Documents\Automation\Selenium Automation\SandboxEdgeunittest.py", line 318, in test_008_CreatingRFO
    ordersnode = driver.find_element(By.XPATH,'//img[contains(@src, "/mt/AGILENTTECHNOLOGIESINC_TST1/Additionalfiles/icons/order.svg")]')
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF620AAF0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A4C7E2+1461602]
	Ordinal0 [0x00007FF62066C8A5+641189]
	Ordinal0 [0x00007FF62064B16B+504171]
	Ordinal0 [0x00007FF6206CBF9C+1032092]
	Ordinal0 [0x00007FF6206E0752+1115986]
	Ordinal0 [0x00007FF6206C86F3+1017587]
	Ordinal0 [0x00007FF62069D104+839940]
	Ordinal0 [0x00007FF62069E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620908A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F57CC+56652]
	Ordinal0 [0x00007FF62075A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A51D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A5D626+1530790]
	BaseThreadInitThunk [0x00007FFBB45A54E0+16]
	RtlUserThreadStart [0x00007FFBB5F0485B+43]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_009_CreatingNewRevision</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF620AAF0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A4C7E2+1461602]
	Ordinal0 [0x00007FF62066C8A5+641189]
	Ordinal0 [0x00007FF62064B16B+504171]
	Ordinal0 [0x00007FF6206CBF9C+1032092]
	Ordinal0 [0x00007FF6206E0752+1115986]
	Ordinal0 [0x00007FF6206C86F3+1017587]
	Ordinal0 [0x00007FF62069D104+839940]
	Ordinal0 [0x00007FF62069E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620908A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F57CC+56652]
	Ordinal0 [0x00007FF62075A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A51D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A5D626+1530790]
	BaseThreadInitThunk [0x00007FFBB45A54E0+16]
	RtlUserThreadStart [0x00007FFBB5F0485B+43]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\thiruvenkhadan palan\Documents\Automation\Selenium Automation\SandboxEdgeunittest.py", line 363, in test_009_CreatingNewRevision
    revisionsnode = driver.find_element(By.XPATH,'//*[contains(@src, "/mt/AGILENTTECHNOLOGIESINC_TST1/Additionalfiles/icons/Revisions_node.svg")]')
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF620AAF0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A4C7E2+1461602]
	Ordinal0 [0x00007FF62066C8A5+641189]
	Ordinal0 [0x00007FF62064B16B+504171]
	Ordinal0 [0x00007FF6206CBF9C+1032092]
	Ordinal0 [0x00007FF6206E0752+1115986]
	Ordinal0 [0x00007FF6206C86F3+1017587]
	Ordinal0 [0x00007FF62069D104+839940]
	Ordinal0 [0x00007FF62069E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620908A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F57CC+56652]
	Ordinal0 [0x00007FF62075A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A51D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A5D626+1530790]
	BaseThreadInitThunk [0x00007FFBB45A54E0+16]
	RtlUserThreadStart [0x00007FFBB5F0485B+43]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_010_BulkDeletingProducts</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF620AAF0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A4C7E2+1461602]
	Ordinal0 [0x00007FF62066C8A5+641189]
	Ordinal0 [0x00007FF62064B16B+504171]
	Ordinal0 [0x00007FF6206CBF9C+1032092]
	Ordinal0 [0x00007FF6206E0752+1115986]
	Ordinal0 [0x00007FF6206C86F3+1017587]
	Ordinal0 [0x00007FF62069D104+839940]
	Ordinal0 [0x00007FF62069E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620908A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F57CC+56652]
	Ordinal0 [0x00007FF62075A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A51D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A5D626+1530790]
	BaseThreadInitThunk [0x00007FFBB45A54E0+16]
	RtlUserThreadStart [0x00007FFBB5F0485B+43]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\thiruvenkhadan palan\Documents\Automation\Selenium Automation\SandboxEdgeunittest.py", line 384, in test_010_BulkDeletingProducts
    productsnode = driver.find_element(By.XPATH,'//*[contains(@src, "/mt/AGILENTTECHNOLOGIESINC_TST1/Additionalfiles/icons/product.svg")]').click()
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 856, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
  File "C:\Users\thiruvenkhadan palan\AppData\Roaming\Python\Python39\site-packages\selenium\webdriver\remote\errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=107.0.1418.35)
Stacktrace:
Backtrace:
	Microsoft::Applications::Events::EventProperties::SetProperty [0x00007FF620AAF0E2+15282]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A4C7E2+1461602]
	Ordinal0 [0x00007FF62066C8A5+641189]
	Ordinal0 [0x00007FF62064B16B+504171]
	Ordinal0 [0x00007FF6206CBF9C+1032092]
	Ordinal0 [0x00007FF6206E0752+1115986]
	Ordinal0 [0x00007FF6206C86F3+1017587]
	Ordinal0 [0x00007FF62069D104+839940]
	Ordinal0 [0x00007FF62069E76F+845679]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620908A28+135080]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F2888+44552]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF6208F57CC+56652]
	Ordinal0 [0x00007FF62075A764+1615716]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A51D49+1483465]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55C04+1499524]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A55D5D+1499869]
	Microsoft::Applications::Events::EventProperty::EventProperty [0x00007FF620A5D626+1530790]
	BaseThreadInitThunk [0x00007FFBB45A54E0+16]
	RtlUserThreadStart [0x00007FFBB5F0485B+43]

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_011_UpdatingExcel</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 11, Pass: 3, Error: 8 -- Duration: 148.83 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html